{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@prisma/client": "^3.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.32",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "apollo-server": "^3.6.7",
    "apollo-server-core": "^3.6.7",
    "dotenv": "^16.0.0",
    "dotenv-safe": "^8.2.0",
    "graphql": "^16.4.0",
    "graphql-relay": "^0.10.0",
    "graphql-sequelize": "^9.4.3",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "prisma": "^3.13.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "sequelize": "^6.19.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "nodemon src/server/index.ts",
    "prisma": "npx prisma studio",
    "migrate": "npx prisma migrate dev --preview-feature"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
